<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CUSTOMERModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CUSTOMEREntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GET_ALL_CUSTOMERS" ReturnType="Collection(CUSTOMERModel.GET_ALL_CUSTOMERS_Result)" />
  </EntityContainer>
  <ComplexType Name="GET_ALL_CUSTOMERS_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>