<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CUSTOMERModelStoreContainer" CdmEntityContainer="CUSTOMEREntitiesConnectionString">
    <EntitySetMapping Name="CUSTOMER_DETAILS">
      <EntityTypeMapping TypeName="CUSTOMERModel.CUSTOMER_DETAILS">
        <MappingFragment StoreEntitySet="CUSTOMER_DETAILS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GET_ALL_CUSTOMERS" FunctionName="CUSTOMERModel.Store.GET_ALL_CUSTOMERS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CUSTOMERModel.GET_ALL_CUSTOMERS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>